{
    {1,0,0,2,0,0,3,0,0},
    {0,4,0,0,9,0,0,1,0},
    {0,0,7,0,0,8,0,0,3},
    {1,0,0,2,0,0,3,0,0},
    {0,4,0,0,9,0,0,1,0},
    {0,0,7,0,0,8,0,0,3},
    {1,0,0,2,0,0,3,0,0},
    {0,4,0,0,9,0,0,1,0},
    {0,0,7,0,0,8,0,0,3}
}
n=3, d=3
{
    {1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6},
    {1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6},
    {1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6},
    {1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6}
}
n=4, d=3
{
    {1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6},
    {1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6},
    {1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6},
    {1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6},
    {1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6},
    {1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6},
    {1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0},
    {0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0,0,4,0},
    {0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6,0,0,6}
}
n=7,d=3
{
    {1,0,0,1,0,0},
    {0,4,0,0,4,0},
    {0,0,6,0,0,6},
    {1,0,0,1,0,0},
    {0,4,0,0,4,0},
    {0,0,6,0,0,6}
}
n=2, d=3
{
    {1,0,0,0,1,0,0,0},
    {0,6,0,0,0,6,0,0},
    {0,0,2,0,0,0,2,0},
    {0,0,0,9,0,0,0,9},
    {1,0,0,0,1,0,0,0},
    {0,6,0,0,0,6,0,0},
    {0,0,2,0,0,0,2,0},
    {0,0,0,9,0,0,0,9}
}
n=2,d=4
{
    {1,0,0,0,0,1,0,0,0,0},
    {0,6,0,0,0,0,6,0,0,0},
    {0,0,2,0,0,0,0,2,0,0},
    {0,0,0,9,0,0,0,0,9,0},
    {0,0,0,0,12,0,0,0,0,12},
    {1,0,0,0,0,1,0,0,0,0},
    {0,6,0,0,0,0,6,0,0,0},
    {0,0,2,0,0,0,0,2,0,0},
    {0,0,0,9,0,0,0,0,9,0},
    {0,0,0,0,12,0,0,0,0,12},
}
n=2,d=5
{
    {1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0},
    {0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0},
    {0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0},
    {0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0},
    {0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0},
    {0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0},
    {0,0,0,0,0,0,9,0,0,0,0,0,0,0,9,0},
    {0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6},
    {1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0},
    {0,4,0,0,0,0,0,0,0,4,0,0,0,0,0,0},
    {0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0},
    {0,0,0,8,0,0,0,0,0,0,0,8,0,0,0,0},
    {0,0,0,0,7,0,0,0,0,0,0,0,7,0,0,0},
    {0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0},
    {0,0,0,0,0,0,9,0,0,0,0,0,0,0,9,0},
    {0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,6}
}
n=2, d=8